<!DOCTYPE HTML>
<html lang="zh_CN">
<!--这是一个极不规范的文件，制作by郭策文-->
<!--margin硬是外层，padding软，是内层。-->
<head>
	<meta charset="UTF-8">
	<title>新媒体常用导航页^-^</title>
	 <!--SEO优化预留地-->
	 <meta name="keywords" content="简单至极主页">
	 <meta name="description" content="这是一个简单到令人无语的主页,hahaha">


 <style>
	 @media screen and (max-width: 70px) {
	 #menubox ul lii {width: 40px} 
	 } 
	 body{
       font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
	   background-attachment: fixed;
	   background-image="http://h1.ioliu.cn//bing/BurgTrifels_ZH-CN1204167722_1920x1080.jpg";
     }
	 .left {
		 width: 25%;
		 height: auto;
		 float: left;
	 }
	 .right {
		 width: 25%;
		 height:auto;
		 float:right;
	 }
	 #hea div{
		 width: 100%;
		 height: 20px;
		 text-align: right;
		 margin-top: 0;
		 position: fixed;

	 }
	 #hea li{
		 font-size: 10px;color: white;background: dimgrey;
		 list-style: none;
		 float: right;
		 margin-top: 0px;
		 padding: 10px;

	 }
	 #hea li:hover{
		 text-decoration: blink;
		 padding: 15px;
	 }
	 #hea li a{
		 text-decoration: none;
		 color: white;
		 padding: 5px;
	 }
     h1{
		font-family: "华文中宋";margin：10px; color: #FFFFFF; font-size：15px;
		margin: 10px;
       font-size: 32px;
	   display: block;
	   margin-left:100px;
     }
	 h2{
		 font-family: "华文中宋";margin：10px; color: #FFFFFF; font-size：15px; margin-left:30px;
	 }
	 #div1{
	 margin-top:0px;
	 margin: 10px;
	 padding:50px;
	 display:block;
	 }
	 #div1 h1{
		 margin: 50px;
		 padding-left: 5px;
	 }
	 #ttwo div{
		 margin: 20px;
		 padding-left: 10px;
		 
	 }
	 #ttwo div li{
		 list-style: none;
	 }
	 #top{
		 margin-top: 0;
		 display: block;
	 }
	 #top div{
	 margin-top:0px;
	 height:20px;
	 width:100%;
	 padding-top:0;
	 background:darkgrey;
	 list-style: none;
	}
	#fhtb div{
		color: white;
		text-decoration: none;
	}
	 #fhdb a{
	 font-weight: bold;
	 width: 50px;
	 height: 30px;
	 margin: 0;
	 background: grey;
	 font-size: 20px;
	 text-align: left;
	 line-height: 30px;
	 text-decoration: none;
	 line-height: 20px;
	 }
	 #fhnb ul:hover{
		 background: white;
		 color: black;
		 
	 }
	 #fhnb a{
		 color: white;
		 text-decoration: none;
		 line-height: 15px;
		 text-align: left;
	 }
	 #foot{
		 background: darkgrey;
		 width: 1080px;
		 height: 40px;
		 margin: 0px;
		 filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
	 }
	 #foot div{
	 margin-bottom:0px;
	 padding-bottom:2px;
	 margin: 0;
	 font-size:10px
	 width:1080px;
	 height: auto;
	 }
	 #foot{
		 width: 100%;
		 height: 50px;
		 padding: 0 auto;
	 }
	 #foot ul{
		 background: grey;
		 list-style: none;
	 }
	 #foot ul li{
		 margin-right: 5px;
		 padding-left: 10px;
		 float: left;
		 list-style: none;
		 line-height: 50px;
		 color: white;
	 }
	 #foot ul li2{
		 margin-right: 20px;
		 padding-left: 10px;
		 padding-right: 10px;
		 float: right;
		 list-style: none;
		 line-height: 50px;
		 if height: <500px,font-size: 10px;
		 else not;
	 }
	#menubox{
	height:550px;
	width:50%;
	float:top;
	margin:0 auto;
	margin-top: 10px;
	padding:0;
	background-color:lightgrey;
	//ie，firefox，chrome三大浏览器透明效果
	filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
	}
	#menubox ul{
		width: auto;
		height: 350px;
		padding: 10px;
	}
		
	#menubox ul li {
	float:middle;
	margin: 10px;
	margin-top: 40px;
	padding: 10px;
	padding-top: 5px;
	font-size: 20px;
	list-style: none;
	text-decoration: none;
	text-align: center;
	}
	#menubox ul li:hover{
		background-color: dimgrey;
		color: white;
	}
	#menubox ul lii{
		float: middle;
		margin-top: 5px;
		padding: 10%;
		padding-left: 25%;
		padding-right:25%;
		margin: 10px;
		width: auto;
		height: 30px;
		font-size: 22px;
		list-style: none;
		text-align: center;
        text-decoration: inherit;
		background: dimgray;
		color: white;
		}
	#menubox ul li a{
		color: #000000;
		width: auto;
		height: 30px;
		display: block;
		text-decoration:none;
		text-align: center;
	}
	#menubox ul li a:hover{
		margin-top: 10px;
		margin: 10px;
		padding: 10px;
		background-color: dimgrey;
		color: white;
	}
	#logo ul img{
		width: 13%;
		height:auto;
		float: left;
		position: fixed;
	}

 </style>
</head>

<body>
	<div id="hea">
	<li><a href="#" >社团通讯录</a></li>
	<li><a href="#"title="tel:" >紧急联系杜浩鑫</a></li>
	<li><a href="#"title="domain" >常用账户查询</a></li>
</div>
<!--大背景-->
<body background="http://h1.ioliu.cn//bing/BurgTrifels_ZH-CN1204167722_1920x1080.jpg" title="背景图来自Bing"> </body>

<div id="logo">
	<ul>
    <img src="\media.png" title="新媒体中心">
    </ul>
</div>
<div id="div1">
<center><h1>新媒体常用导航页</h1></center>
</background>
</div>
<div id=“ttwo”>
 <li>
  <center><h2>开启新的旅程^_^</h2></center>
 </li>
</div>
<!--分栏预留地-->

<center>
<div id="menubox">
<ul>
<div id="menubox" class="left">
	<lii><b>搜索引擎</b></lii>
<li><a href="http://baidu.com" target=_blank title="百度">Baidu百度</a></li>
<li><a href="http://cn.bing.com" target=_blank title="Bing">Bing必应</a></li>
<li><a href="https://www.sogou.com/" target=_blank title="逗比">逗比搜狗</a></li>
<li><a href="#"target=_blank title="暂时无法在电脑上搞">神奇神马</a></li>
<li><a href="http://www.so.com/"target=_blank title="666">鬼畜360</a></li>
</div>
<div id="menubox" class="right">
<lii><b>工作平台</b></lii>	
<li><a href="https://uni.mp.qq.com/" target=_blank title="校园号">QQ校园号</a></li>
<li><a href="https://mp.weixin.qq.com/"target=_blank title="公众号">微信公众号</a></li>
<li><a href="https://xiumi.us/"target=_blank title="秀米">秀米编辑</a></li>
<li><a href="#"target=_blank title="CDTU">成都工业学院</a></li>
</div>
</ul>
</div>
</center>
<!--v1返回顶部-->
<div style="overflow: hidden;position: fixed;right: 20px;bottom: 20px;z-index: 10;">
     <div id="fhdb">
	 <a href="#" style="float: middle;" id="fhdb">⬆</a>
	 </div>
 </div>
 <!--v2
 <div style="overflow: hidden;margin-right: 10px;bottom: 10px;z-index: 10;">
     <div id="fhdb">
 	 <ul>
 	 <a href="#" style="float: middle;" id="fhdb" font color="#00000">回到顶部</a>
 	 </ul>
 	 </div>
	 -->
<!--底部-->
<footer>
	<div id="foot">
	<ul>
	<li><a>| 新媒体专用快速通道 V 1.0 |</a></li>
	<li>| 欢迎共同更新。Bug反馈QQ1491375707 |</li>
	<li>|  注意，未联网使用时背景为白色是正常现象。 |</li>
	<li><a datasrc="https://www.zcool.com.cn/work/ZMzI2MzU3MzY=.html">公告</a></li>
	<li2>©2019新媒体中心</li2>
	</ul>
	</div>
</background-color>
</footer>
<!--下列备用，暂时没有数据调取-->
<div id="test"></div>
</html>
